mqtt {
    url = "tcp://192.168.0.247:1883"
    timed {
        topics {
            source = "home/p1-json"
            target = "home/test-energy-15min"
        }
        interval = 2 # seconds
        consumer-id = "test-p1-mqtt-consumer"
        producer-id = "test-p1-mqtt-producer"
    }
}