platform = "dev"

akka {
    loglevel = "INFO"
}

mqtt {
    url = "tcp://192.168.0.217:1883"
    user = "homeassistant"
    password = "9v!xXfcHcm"
    timed {
        topics {
            source = "home/dsmr"
            target = "home/energy-15min"
        }
        interval = 900 # seconds = 15 minutes
        # interval = 60 # seconds = 1 minutes
        # consumer-id = "p1-mqtt-consumer-dev"
        consumer-id = "p1-mqtt-consumer"
        producer-id = "p1-mqtt-producer"
    }

    average {
        topics {
            source = "home/dsmr"
            target = "home/average-consumption-15min"
        }
        consumer-id = "p1-mqtt-average-consumer"
        producer-id = "p1-mqtt-average-producer"
    }
}