mqtt {
    url = "tcp://192.168.0.217:1883"
    user = "homeassistant"
    password = "9v!xXfcHcm"
    timed {
        topics {
            source = "home/dsmr"
            target = "home/energy-15min"
        }
        # interval = 900 # seconds = 15 minutes
        interval = 60 
        consumer-id = "p1-mqtt-consumer-dev"
        producer-id = "p1-mqtt-producer-dev"
    }
}