mqtt {
    url = "tcp://192.168.0.217:1883"
    user = "homeassistant"
    password = "9v!xXfcHcm"
    timed {
        topics {
            source = "home/dsmr"
            target = "test/timed-energy"
        }
        interval = 10 # seconds = 15 minutes
        consumer-id = "p1-mqtt-consumer"
        producer-id = "p1-mqtt-producer"
    }
}