mqtt {
    url = "tcp://192.168.0.247:1883"
    timed {
        topics {
            source = "home/p1-json"
            target = "home/energy-15min"
        }
        interval = 15 # in minutes
    }
}